display_errors=On
error_reporting=E_ALL
memory_limit=512M
upload_max_filesize=50M
post_max_size=50M
date.timezone=UTC

opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=1

zend_extension=xdebug
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0